{
  "name": "packnary",
  "version": "1.0.0",
  "description": "Packnary webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Surendra Maran",
  "license": "ISC"
}
